token = ""
category = ""
sub-category = ""
typ = ""
chat-id = 0
frequency = 30
reporter-frequency = 10800
appointment-system-uri = "https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf/AppSelect?OpenForm"